# android-course-quiz

./: .gitignore  build.gradle  readme.md
.github/workflows/: android.yml  cleanup.yml  main.yml  pr.yml
app/: build.gradle
app/src/androidTest/java/com/iiddd/quiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/countries/: countries_de.json  countries_es.json  countries_fr.json  countries_it.json  countries_ru.json
app/src/main/assets/questions/: questions.json  questions_de.json  questions_es.json  questions_fr.json  questions_it.json  questions_ru.json
app/src/main/java/com/iiddd/quiz/: Answer.kt  Constants.kt  Countries.kt  MainActivity.kt  Question.kt  QuizApp.kt  QuizQuestionsActivity.kt  ResultActivity.kt
app/src/main/java/com/iiddd/quiz/common/: Constants.kt  OpenForTesting.kt
app/src/main/java/com/iiddd/quiz/common/extension/: ActivityExtension.kt
app/src/main/java/com/iiddd/quiz/data/model/: Countries.kt
app/src/main/java/com/iiddd/quiz/data/repository/: QuestionRepositoryImpl.kt  UserDataRepositoryImpl.kt
app/src/main/java/com/iiddd/quiz/data/service/: QuestionApi.kt  QuestionApiImpl.kt
app/src/main/java/com/iiddd/quiz/di/: QuizModule.kt
app/src/main/java/com/iiddd/quiz/domain/models/: Answer.kt  Question.kt
app/src/main/java/com/iiddd/quiz/domain/repository/: QuestionRepository.kt  UserDataRepository.kt
app/src/main/java/com/iiddd/quiz/domain/usecase/: GetQuestionUseCase.kt
app/src/main/java/com/iiddd/quiz/presentation/entity/: QuestionResult.kt  QuestionUiState.kt  QuizResultState.kt
app/src/main/java/com/iiddd/quiz/presentation/quiz/: QuizQuestionsActivity.kt  QuizViewModel.kt
app/src/main/java/com/iiddd/quiz/presentation/welcome/: MainActivity.kt  WelcomeViewModel.kt
app/src/main/java/com/iiddd/quiz/ui/: MainActivity.kt
app/src/main/java/com/iiddd/quiz/ui/components/: PrimaryButtonView.kt
app/src/main/java/com/iiddd/quiz/ui/entity/: QuestionResult.kt  QuestionUiState.kt  QuizResultState.kt  QuizUiState.kt
app/src/main/java/com/iiddd/quiz/ui/quiz/: QuestionsFragment.kt  QuizQuestionsActivity.kt  QuizViewModel.kt
app/src/main/java/com/iiddd/quiz/ui/quiz/view/: QuestionPreview.kt  QuestionView.kt
app/src/main/java/com/iiddd/quiz/ui/result/: ResultActivity.kt  ResultFragment.kt  ResultViewModel.kt
app/src/main/java/com/iiddd/quiz/ui/result/view/: ResultPreview.kt  ResultView.kt
app/src/main/java/com/iiddd/quiz/ui/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/iiddd/quiz/ui/welcome/view/: WelcomePreivew.kt  WelcomeView.kt
app/src/main/kotlin/com/iiddd/quiz/: Answer.kt  Constants.kt  QuestionManager.kt  QuizQuestionsActivity.kt
app/src/main/res/animator/: button_effect.xml
app/src/main/res/drawable/: color_cursor.xml  curve_line.xml  default_button_bg_green.xml  default_button_bg_normal.xml  default_button_bg_red.xml  default_button_bg_selected.xml  flag_ad.xml  flag_ae.xml  flag_af.xml  flag_ag.xml  flag_al.xml  flag_am.xml  flag_ao.xml  flag_ar.xml  flag_at.xml  flag_au.xml  flag_az.xml  flag_ba.xml  flag_bb.xml  flag_bd.xml  flag_be.xml  flag_bf.xml  flag_bg.xml  flag_bh.xml  flag_bi.xml  flag_bj.xml  flag_bn.xml  flag_bo.xml  flag_br.xml  flag_bs.xml  flag_bt.xml  flag_bw.xml  flag_by.xml  flag_bz.xml  flag_ca.xml  flag_cd.xml  flag_cf.xml  flag_ch.xml  flag_ci.xml  flag_cl.xml  (+157 more)
app/src/main/res/layout/: activity_main.xml  activity_quiz_questions.xml  activity_result.xml  fragment_questions.xml  fragment_result.xml  fragment_welcome.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: countries.json  questions.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/iiddd/quiz/: ExampleUnitTest.kt
app/src/test/java/com/iiddd/quiz/ui/helper/: MainDispatcherRule.kt
app/src/test/java/com/iiddd/quiz/ui/quiz/: QuizViewModelTest.kt
app/src/test/java/com/iiddd/quiz/ui/result/: ResultViewModelTest.kt
app/src/test/java/com/iiddd/quiz/ui/welcome/: WelcomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
