<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcome">

    <fragment
        android:id="@+id/welcome"
        android:name="com.iiddd.quiz.ui.welcome.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/go_to_quiz_questions"
            app:destination="@id/questions" />
    </fragment>
    <fragment
        android:id="@+id/questions"
        android:name="com.iiddd.quiz.ui.quiz.QuestionsFragment"
        android:label="Questions"
        tools:layout="@layout/fragment_questions">
        <action
            android:id="@+id/go_to_results"
            app:destination="@id/result" />
    </fragment>
    <fragment
        android:id="@+id/result"
        android:name="com.iiddd.quiz.ui.result.ResultFragment"
        android:label="Result"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/go_to_welcome"
            app:destination="@id/welcome"
            app:popUpTo="@id/welcome"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
